# ── Stage 1: Build Go Binaries ────────────────────────────────────────────────
FROM golang:latest AS go-builder
RUN go install github.com/projectdiscovery/httpx/cmd/httpx@latest
RUN go install github.com/hahwul/dalfox/v2@latest

# ── Stage 2: Final Minimal Runtime ────────────────────────────────────────────
FROM python:3.13-slim

# Install only the system dependencies required at runtime
# (nmap for scanning, git/curl for trufflehog, whatweb, and npm audit support)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    git \
    curl \
    cppcheck \
    whatweb \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled Go binaries from stage 1
COPY --from=go-builder /go/bin/httpx /usr/local/bin/
COPY --from=go-builder /go/bin/dalfox /usr/local/bin/

# Install Trufflehog using the official script (go install breaks on replace directives)
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin

# Python security tools and uv
RUN pip install --no-cache-dir \
    semgrep \
    bandit \
    pip-audit \
    detect-secrets \
    sqlmap \
    uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
# Install project dependencies
RUN uv sync --frozen --no-dev

COPY backend/ ./backend/

EXPOSE 8000
CMD ["uv", "run", "fastapi", "run", "backend/main.py", "--host", "0.0.0.0", "--port", "8000"]
